#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Fri Jun 16 02:37:26 2017
# Process ID: 11592
# Current directory: C:/Users/rhino/Desktop/Piano_Project/Piano_Project.runs/impl_1
# Command line: vivado.exe -log Octave_State.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Octave_State.tcl -notrace
# Log file: C:/Users/rhino/Desktop/Piano_Project/Piano_Project.runs/impl_1/Octave_State.vdi
# Journal file: C:/Users/rhino/Desktop/Piano_Project/Piano_Project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Octave_State.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk_100MHz'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_100MHz'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_100MHz'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk_100MHz]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'Octave_in[0]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Octave_in[0]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Octave_in[1]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Octave_in[1]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Octave_in[2]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Octave_in[2]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Octave_in[3]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Octave_in[3]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Octave_in[4]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Octave_in[4]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Octave_in[5]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Octave_in[5]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Octave_in[6]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Octave_in[6]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Octave_in[7]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Octave_in[7]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Octave_in[8]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Octave_in[8]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Octave_in[9]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Octave_in[9]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Octave_in[10]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Octave_in[10]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Octave_in[11]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Octave_in[11]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Octave_in[12]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Octave_in[12]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound_out[0]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound_out[0]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound_out[1]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound_out[1]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound_out[2]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound_out[2]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound_out[3]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound_out[3]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound_out[4]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound_out[4]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound_out[5]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound_out[5]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound_out[6]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound_out[6]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound_out[7]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound_out[7]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound_out[8]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound_out[8]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound_out[9]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound_out[9]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound_out[10]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound_out[10]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound_out[11]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound_out[11]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound_out[12]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound_out[12]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'oct_up'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'oct_up'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'oct_down'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'oct_down'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clr'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clr'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound_out[0]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:269]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:269]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound_out[0]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:270]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:270]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 478.730 ; gain = 248.813
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.627 . Memory (MB): peak = 487.371 ; gain = 8.641
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 110d2ad89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 953.465 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 110d2ad89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 953.465 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 110d2ad89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 953.465 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 110d2ad89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 953.465 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 110d2ad89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 953.465 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 953.465 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 110d2ad89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 953.465 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 110d2ad89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 953.465 ; gain = 0.000
21 Infos, 69 Warnings, 69 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 953.465 ; gain = 474.734
INFO: [Common 17-1381] The checkpoint 'C:/Users/rhino/Desktop/Piano_Project/Piano_Project.runs/impl_1/Octave_State_opt.dcp' has been generated.
Command: report_drc -file Octave_State_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/rhino/Desktop/Piano_Project/Piano_Project.runs/impl_1/Octave_State_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 953.465 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 961985b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 953.465 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 953.465 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d1aee3cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.860 . Memory (MB): peak = 953.465 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 145054c42

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.884 . Memory (MB): peak = 953.465 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 145054c42

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.886 . Memory (MB): peak = 953.465 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 145054c42

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.888 . Memory (MB): peak = 953.465 ; gain = 0.000

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: d461460a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 953.465 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d461460a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 953.465 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18c3a4c74

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 953.465 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11cd6263c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 953.465 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11cd6263c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 953.465 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: e88b4deb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 953.465 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: e88b4deb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 953.465 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e88b4deb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 953.465 ; gain = 0.000
Phase 3 Detail Placement | Checksum: e88b4deb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 953.465 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: e88b4deb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 953.465 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e88b4deb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 953.465 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e88b4deb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 953.465 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 5aefe7d1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 953.465 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 5aefe7d1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 953.465 ; gain = 0.000
Ending Placer Task | Checksum: 2feceb9f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 953.465 ; gain = 0.000
34 Infos, 70 Warnings, 69 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 953.465 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rhino/Desktop/Piano_Project/Piano_Project.runs/impl_1/Octave_State_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 953.465 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 953.465 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 953.465 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b64f0e0 ConstDB: 0 ShapeSum: 2487fabf RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1033942d9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.758 ; gain = 107.293

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1033942d9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1063.789 ; gain = 110.324

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1033942d9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1063.789 ; gain = 110.324
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 55277797

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1070.984 ; gain = 117.520

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11389075c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1070.984 ; gain = 117.520

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1ebdd1849

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1070.984 ; gain = 117.520
Phase 4 Rip-up And Reroute | Checksum: 1ebdd1849

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1070.984 ; gain = 117.520

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1ebdd1849

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1070.984 ; gain = 117.520

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1ebdd1849

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1070.984 ; gain = 117.520
Phase 6 Post Hold Fix | Checksum: 1ebdd1849

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1070.984 ; gain = 117.520

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00143506 %
  Global Horizontal Routing Utilization  = 0.00221239 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 4.5045%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1ebdd1849

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1070.984 ; gain = 117.520

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ebdd1849

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1070.984 ; gain = 117.520

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1493f01ae

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1070.984 ; gain = 117.520
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1070.984 ; gain = 117.520

Routing Is Done.
42 Infos, 70 Warnings, 69 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1070.984 ; gain = 117.520
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1070.984 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rhino/Desktop/Piano_Project/Piano_Project.runs/impl_1/Octave_State_routed.dcp' has been generated.
Command: report_drc -file Octave_State_drc_routed.rpt -pb Octave_State_drc_routed.pb -rpx Octave_State_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/rhino/Desktop/Piano_Project/Piano_Project.runs/impl_1/Octave_State_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file Octave_State_methodology_drc_routed.rpt -rpx Octave_State_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/rhino/Desktop/Piano_Project/Piano_Project.runs/impl_1/Octave_State_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file Octave_State_power_routed.rpt -pb Octave_State_power_summary_routed.pb -rpx Octave_State_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
49 Infos, 71 Warnings, 69 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Fri Jun 16 02:38:19 2017...
