#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Fri Jun 16 13:01:58 2017
# Process ID: 8776
# Current directory: C:/Users/rhino/Desktop/Piano_Project/Piano_Project.runs/impl_1
# Command line: vivado.exe -log Piano_Final.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Piano_Final.tcl -notrace
# Log file: C:/Users/rhino/Desktop/Piano_Project/Piano_Project.runs/impl_1/Piano_Final.vdi
# Journal file: C:/Users/rhino/Desktop/Piano_Project/Piano_Project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Piano_Final.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 332 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Piano_Final' is not ideal for floorplanning, since the cellview 'Piano_Final' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc]
Finished Parsing XDC File [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 493.715 ; gain = 262.984
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.811 . Memory (MB): peak = 500.352 ; gain = 6.637
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 24cd45676

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.740 . Memory (MB): peak = 1004.766 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 831 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 24cd45676

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.789 . Memory (MB): peak = 1004.766 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19f823ddf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.882 . Memory (MB): peak = 1004.766 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19f823ddf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.989 . Memory (MB): peak = 1004.766 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 19f823ddf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.994 . Memory (MB): peak = 1004.766 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1004.766 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19f823ddf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.766 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 245bd9c1d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1004.766 ; gain = 0.000
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1004.766 ; gain = 511.051
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1004.766 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rhino/Desktop/Piano_Project/Piano_Project.runs/impl_1/Piano_Final_opt.dcp' has been generated.
Command: report_drc -file Piano_Final_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/rhino/Desktop/Piano_Project/Piano_Project.runs/impl_1/Piano_Final_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1004.766 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17e706fb4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1004.766 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1004.766 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1485c1f55

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.766 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14c499630

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.766 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14c499630

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.766 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 14c499630

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.766 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 222cb7d8d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1004.766 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 222cb7d8d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1004.766 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b218474c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1004.766 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17c0f9f64

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1004.766 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17c0f9f64

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1004.766 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 12b8a5da8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1004.766 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 15e8b102e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1004.766 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 15419b839

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1004.766 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 15419b839

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1004.766 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 15419b839

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1004.766 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 128bd328a

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 128bd328a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1004.766 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.346. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 205e18bf0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1004.766 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 205e18bf0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1004.766 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 205e18bf0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1004.766 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 205e18bf0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1004.766 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 250ad9aed

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1004.766 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 250ad9aed

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1004.766 ; gain = 0.000
Ending Placer Task | Checksum: 17030219b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1004.766 ; gain = 0.000
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1004.766 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.299 . Memory (MB): peak = 1004.766 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rhino/Desktop/Piano_Project/Piano_Project.runs/impl_1/Piano_Final_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1004.766 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1004.766 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1004.766 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e62ad8be ConstDB: 0 ShapeSum: 8a0548dd RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ea55135f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1129.402 ; gain = 124.285

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ea55135f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1129.402 ; gain = 124.285

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ea55135f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1129.402 ; gain = 124.285

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ea55135f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1129.402 ; gain = 124.285
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 25676360a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1129.402 ; gain = 124.285
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.352  | TNS=0.000  | WHS=-0.077 | THS=-3.186 |

Phase 2 Router Initialization | Checksum: 2bc202ae1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1129.402 ; gain = 124.285

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19ff7e31c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1129.402 ; gain = 124.285

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.602  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10bcd76ec

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1129.402 ; gain = 124.285
Phase 4 Rip-up And Reroute | Checksum: 10bcd76ec

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1129.402 ; gain = 124.285

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 10bcd76ec

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1129.402 ; gain = 124.285

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10bcd76ec

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1129.402 ; gain = 124.285
Phase 5 Delay and Skew Optimization | Checksum: 10bcd76ec

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1129.402 ; gain = 124.285

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14d8c0d52

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1129.402 ; gain = 124.285
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.695  | TNS=0.000  | WHS=0.178  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14d8c0d52

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1129.402 ; gain = 124.285
Phase 6 Post Hold Fix | Checksum: 14d8c0d52

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1129.402 ; gain = 124.285

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.272901 %
  Global Horizontal Routing Utilization  = 0.199896 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 10fb9f157

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1129.402 ; gain = 124.285

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10fb9f157

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1129.402 ; gain = 124.285

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 6b8b8afe

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1129.402 ; gain = 124.285

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.695  | TNS=0.000  | WHS=0.178  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 6b8b8afe

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1129.402 ; gain = 124.285
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1129.402 ; gain = 124.285

Routing Is Done.
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1129.402 ; gain = 124.637
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.311 . Memory (MB): peak = 1129.402 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rhino/Desktop/Piano_Project/Piano_Project.runs/impl_1/Piano_Final_routed.dcp' has been generated.
Command: report_drc -file Piano_Final_drc_routed.rpt -pb Piano_Final_drc_routed.pb -rpx Piano_Final_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/rhino/Desktop/Piano_Project/Piano_Project.runs/impl_1/Piano_Final_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file Piano_Final_methodology_drc_routed.rpt -rpx Piano_Final_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/rhino/Desktop/Piano_Project/Piano_Project.runs/impl_1/Piano_Final_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file Piano_Final_power_routed.rpt -pb Piano_Final_power_summary_routed.pb -rpx Piano_Final_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jun 16 13:03:01 2017...
