#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Wed Jun  7 13:16:37 2017
# Process ID: 14860
# Current directory: C:/Users/rhino/Desktop/Piano_Project/Piano_Project.runs/impl_1
# Command line: vivado.exe -log Piano.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Piano.tcl -notrace
# Log file: C:/Users/rhino/Desktop/Piano_Project/Piano_Project.runs/impl_1/Piano.vdi
# Journal file: C:/Users/rhino/Desktop/Piano_Project/Piano_Project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Piano.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 316 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Piano' is not ideal for floorplanning, since the cellview 'Piano' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk_8mhz'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_8mhz'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_8mhz'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk_8mhz]'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'do'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'do'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 're'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 're'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'spek'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'spek'. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/rhino/Desktop/Piano_Project/Piano_Project.srcs/constrs_1/new/Ex5.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 483.293 ; gain = 252.625
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.598 . Memory (MB): peak = 492.938 ; gain = 9.645
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b3eafc11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.334 . Memory (MB): peak = 995.352 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 806 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: b3eafc11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.362 . Memory (MB): peak = 995.352 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 8a7b1e73

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.426 . Memory (MB): peak = 995.352 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 8a7b1e73

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.501 . Memory (MB): peak = 995.352 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 8a7b1e73

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.504 . Memory (MB): peak = 995.352 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 995.352 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 8a7b1e73

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.511 . Memory (MB): peak = 995.352 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 109cbbfa6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 995.352 ; gain = 0.000
21 Infos, 10 Warnings, 9 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 995.352 ; gain = 512.059
INFO: [Common 17-1381] The checkpoint 'C:/Users/rhino/Desktop/Piano_Project/Piano_Project.runs/impl_1/Piano_opt.dcp' has been generated.
Command: report_drc -file Piano_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/rhino/Desktop/Piano_Project/Piano_Project.runs/impl_1/Piano_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 995.352 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 23b7ad93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 995.352 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 995.352 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2ed7971b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 995.352 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 4904b168

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 995.352 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 4904b168

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 995.352 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 4904b168

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 995.352 ; gain = 0.000

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 84da80be

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 995.352 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 84da80be

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 995.352 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 780d0c50

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 995.352 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e42f800e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 995.352 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e42f800e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 995.352 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 779f79a3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 995.352 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 779f79a3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 995.352 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 779f79a3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 995.352 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 779f79a3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 995.352 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 779f79a3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 995.352 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 779f79a3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 995.352 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 779f79a3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 995.352 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 8713c916

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 995.352 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 8713c916

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 995.352 ; gain = 0.000
Ending Placer Task | Checksum: 3a25b789

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 995.352 ; gain = 0.000
36 Infos, 11 Warnings, 9 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.239 . Memory (MB): peak = 995.352 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rhino/Desktop/Piano_Project/Piano_Project.runs/impl_1/Piano_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 995.352 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 995.352 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 995.352 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 166e09f6 ConstDB: 0 ShapeSum: 23b7ad93 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 182a46da5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1082.164 ; gain = 86.813

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 182a46da5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1085.758 ; gain = 90.406

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 182a46da5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1085.758 ; gain = 90.406
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 0672b5a6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1093.453 ; gain = 98.102

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f30cbef2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1093.453 ; gain = 98.102

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1785e1894

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1093.453 ; gain = 98.102
Phase 4 Rip-up And Reroute | Checksum: 1785e1894

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1093.453 ; gain = 98.102

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1785e1894

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1093.453 ; gain = 98.102

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1785e1894

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1093.453 ; gain = 98.102
Phase 6 Post Hold Fix | Checksum: 1785e1894

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1093.453 ; gain = 98.102

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.185522 %
  Global Horizontal Routing Utilization  = 0.153826 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 20.7207%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 24.3243%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1785e1894

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1093.453 ; gain = 98.102

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1785e1894

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1093.453 ; gain = 98.102

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fa95e687

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1093.453 ; gain = 98.102
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1093.453 ; gain = 98.102

Routing Is Done.
44 Infos, 11 Warnings, 9 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1093.453 ; gain = 98.102
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.274 . Memory (MB): peak = 1093.453 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rhino/Desktop/Piano_Project/Piano_Project.runs/impl_1/Piano_routed.dcp' has been generated.
Command: report_drc -file Piano_drc_routed.rpt -pb Piano_drc_routed.pb -rpx Piano_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/rhino/Desktop/Piano_Project/Piano_Project.runs/impl_1/Piano_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file Piano_methodology_drc_routed.rpt -rpx Piano_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/rhino/Desktop/Piano_Project/Piano_Project.runs/impl_1/Piano_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file Piano_power_routed.rpt -pb Piano_power_summary_routed.pb -rpx Piano_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
51 Infos, 12 Warnings, 9 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Wed Jun  7 13:17:42 2017...
