# compile vhdl design source files
vhdl xil_defaultlib  "../../../Project 1.srcs/sources_1/new/Decoder.vhd"
vhdl xil_defaultlib  "../../../Project 1.srcs/sources_1/new/MOX2x1.vhd"
vhdl xil_defaultlib  "../../../Project 1.srcs/sources_1/new/MOX4x1.vhd"
vhdl xil_defaultlib  "../../../Project 1.srcs/sources_1/new/My_Full_Adder.vhd"
vhdl xil_defaultlib  "../../../Project 1.srcs/sources_1/new/My_Ripple_Carry_Adder.vhd"
vhdl xil_defaultlib  "../../../Project 1.srcs/sources_1/new/My_flip_flop.vhd"
vhdl xil_defaultlib  "../../../Project 1.srcs/sources_1/new/Six_Bit_Register.vhd"
vhdl xil_defaultlib  "../../../Project 1.srcs/sources_1/new/Temperature_Multiplier.vhd"
vhdl xil_defaultlib  "../../../Project 1.srcs/sources_1/new/Temp_Conversion_Project.vhd"

# Do not sort compile order
nosort
