#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Apr 14 14:15:43 2017
# Process ID: 9244
# Current directory: U:/Project 1/Project 1.runs/impl_1
# Command line: vivado.exe -log Example_5_1.vdi -applog -messageDb vivado.pb -mode batch -source Example_5_1.tcl -notrace
# Log file: U:/Project 1/Project 1.runs/impl_1/Example_5_1.vdi
# Journal file: U:/Project 1/Project 1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Example_5_1.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [U:/Project 1/Project 1.srcs/constrs_1/new/Ex5.xdc]
Finished Parsing XDC File [U:/Project 1/Project 1.srcs/constrs_1/new/Ex5.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 439.863 ; gain = 231.742
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 441.949 ; gain = 2.086
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: e6e73bf0

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e6e73bf0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 850.805 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: e6e73bf0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 850.805 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: e6e73bf0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 850.805 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 850.805 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e6e73bf0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 850.805 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e6e73bf0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 850.805 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 850.805 ; gain = 410.941
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.245 . Memory (MB): peak = 850.805 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file U:/Project 1/Project 1.runs/impl_1/Example_5_1_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 850.805 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 850.805 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 55c68503

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 850.805 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 55c68503

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 850.805 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 55c68503

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.547 . Memory (MB): peak = 865.605 ; gain = 14.801
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 55c68503

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.553 . Memory (MB): peak = 865.605 ; gain = 14.801

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 55c68503

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.558 . Memory (MB): peak = 865.605 ; gain = 14.801

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 55c68503

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.562 . Memory (MB): peak = 865.605 ; gain = 14.801
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 55c68503

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.565 . Memory (MB): peak = 865.605 ; gain = 14.801
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c768985d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.568 . Memory (MB): peak = 865.605 ; gain = 14.801

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 113f80a77

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.608 . Memory (MB): peak = 865.605 ; gain = 14.801
Phase 1.2.1 Place Init Design | Checksum: 153bdca11

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.615 . Memory (MB): peak = 865.605 ; gain = 14.801
Phase 1.2 Build Placer Netlist Model | Checksum: 153bdca11

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.619 . Memory (MB): peak = 865.605 ; gain = 14.801

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 153bdca11

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.625 . Memory (MB): peak = 865.605 ; gain = 14.801
Phase 1 Placer Initialization | Checksum: 153bdca11

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.629 . Memory (MB): peak = 865.605 ; gain = 14.801

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 160b44a6c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.716 . Memory (MB): peak = 865.605 ; gain = 14.801

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 160b44a6c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.724 . Memory (MB): peak = 865.605 ; gain = 14.801

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11e5bc5ee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.735 . Memory (MB): peak = 865.605 ; gain = 14.801

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: edb07ef9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.746 . Memory (MB): peak = 865.605 ; gain = 14.801

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: d7cb37d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 865.605 ; gain = 14.801

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: d7cb37d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 865.605 ; gain = 14.801

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: d7cb37d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 865.605 ; gain = 14.801
Phase 3 Detail Placement | Checksum: d7cb37d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 865.605 ; gain = 14.801

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: d7cb37d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 865.605 ; gain = 14.801

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: d7cb37d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 865.605 ; gain = 14.801

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: d7cb37d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 865.605 ; gain = 14.801

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: d7cb37d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 865.605 ; gain = 14.801

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: d7cb37d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 865.605 ; gain = 14.801
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d7cb37d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 865.605 ; gain = 14.801
Ending Placer Task | Checksum: c5af8c86

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 865.605 ; gain = 14.801
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.215 . Memory (MB): peak = 865.605 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 865.605 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 865.605 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 865.605 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 540d792c ConstDB: 0 ShapeSum: 71a2135a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16407969e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 980.074 ; gain = 114.469

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 16407969e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 984.719 ; gain = 119.113

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 16407969e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 984.719 ; gain = 119.113
Phase 2 Router Initialization | Checksum: 16407969e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 986.176 ; gain = 120.570

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 17f7c900d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 986.176 ; gain = 120.570

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 17f7c900d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 986.176 ; gain = 120.570

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: 17f7c900d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 986.176 ; gain = 120.570

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: 17f7c900d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 986.176 ; gain = 120.570

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: 17f7c900d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 986.176 ; gain = 120.570

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: 17f7c900d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 986.176 ; gain = 120.570
Phase 4 Rip-up And Reroute | Checksum: 17f7c900d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 986.176 ; gain = 120.570

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 17f7c900d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 986.176 ; gain = 120.570

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 17f7c900d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 986.176 ; gain = 120.570
Phase 6 Post Hold Fix | Checksum: 17f7c900d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 986.176 ; gain = 120.570

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000797257 %
  Global Horizontal Routing Utilization  = 0.00104112 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 17f7c900d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 986.176 ; gain = 120.570

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17f7c900d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 987.215 ; gain = 121.609

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12b9becee

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 987.215 ; gain = 121.609
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 987.215 ; gain = 121.609

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 987.215 ; gain = 121.609
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.261 . Memory (MB): peak = 987.215 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file U:/Project 1/Project 1.runs/impl_1/Example_5_1_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Apr 14 14:16:30 2017...
