#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Apr 24 13:50:40 2017
# Process ID: 4232
# Current directory: U:/Project 1/Project 1.runs/impl_1
# Command line: vivado.exe -log MOX2x1.vdi -applog -messageDb vivado.pb -mode batch -source MOX2x1.tcl -notrace
# Log file: U:/Project 1/Project 1.runs/impl_1/MOX2x1.vdi
# Journal file: U:/Project 1/Project 1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MOX2x1.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [U:/Project 1/Project 1.srcs/constrs_1/new/Ex5.xdc]
Finished Parsing XDC File [U:/Project 1/Project 1.srcs/constrs_1/new/Ex5.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 439.500 ; gain = 231.566
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 444.094 ; gain = 4.594
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 172461974

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 172461974

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 852.250 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 172461974

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 852.250 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 172461974

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 852.250 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 852.250 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 172461974

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 852.250 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 172461974

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 852.250 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 852.250 ; gain = 412.750
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.240 . Memory (MB): peak = 852.250 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file U:/Project 1/Project 1.runs/impl_1/MOX2x1_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 852.250 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 852.250 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: d57d8d02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 852.250 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: d57d8d02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 852.250 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: d57d8d02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.500 . Memory (MB): peak = 867.266 ; gain = 15.016
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: d57d8d02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.510 . Memory (MB): peak = 867.266 ; gain = 15.016

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: d57d8d02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.510 . Memory (MB): peak = 867.266 ; gain = 15.016

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: d57d8d02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.510 . Memory (MB): peak = 867.266 ; gain = 15.016
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: d57d8d02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.520 . Memory (MB): peak = 867.266 ; gain = 15.016
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1471fa05c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.520 . Memory (MB): peak = 867.266 ; gain = 15.016

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 24108dc3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.540 . Memory (MB): peak = 867.266 ; gain = 15.016
Phase 1.2.1 Place Init Design | Checksum: 1805318a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.540 . Memory (MB): peak = 867.266 ; gain = 15.016
Phase 1.2 Build Placer Netlist Model | Checksum: 1805318a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.540 . Memory (MB): peak = 867.266 ; gain = 15.016

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1805318a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.550 . Memory (MB): peak = 867.266 ; gain = 15.016
Phase 1 Placer Initialization | Checksum: 1805318a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.550 . Memory (MB): peak = 867.266 ; gain = 15.016

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1e8bed345

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.620 . Memory (MB): peak = 867.266 ; gain = 15.016

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e8bed345

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.620 . Memory (MB): peak = 867.266 ; gain = 15.016

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d03ec7cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.630 . Memory (MB): peak = 867.266 ; gain = 15.016

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1aa4fe386

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.640 . Memory (MB): peak = 867.266 ; gain = 15.016

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 19f6b6fc6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.920 . Memory (MB): peak = 867.266 ; gain = 15.016

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 19f6b6fc6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.920 . Memory (MB): peak = 867.266 ; gain = 15.016

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 19f6b6fc6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.920 . Memory (MB): peak = 867.266 ; gain = 15.016
Phase 3 Detail Placement | Checksum: 19f6b6fc6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.930 . Memory (MB): peak = 867.266 ; gain = 15.016

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 19f6b6fc6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.930 . Memory (MB): peak = 867.266 ; gain = 15.016

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 19f6b6fc6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.940 . Memory (MB): peak = 867.266 ; gain = 15.016

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 19f6b6fc6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.940 . Memory (MB): peak = 867.266 ; gain = 15.016

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 19f6b6fc6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.950 . Memory (MB): peak = 867.266 ; gain = 15.016

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 19f6b6fc6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.950 . Memory (MB): peak = 867.266 ; gain = 15.016
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19f6b6fc6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.950 . Memory (MB): peak = 867.266 ; gain = 15.016
Ending Placer Task | Checksum: 147ff60cc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.960 . Memory (MB): peak = 867.266 ; gain = 15.016
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.240 . Memory (MB): peak = 867.266 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 867.266 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 867.266 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 867.266 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d65d4d72 ConstDB: 0 ShapeSum: 71a2135a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f5ba6d22

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 983.195 ; gain = 115.930

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f5ba6d22

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 987.938 ; gain = 120.672

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f5ba6d22

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 987.938 ; gain = 120.672
Phase 2 Router Initialization | Checksum: f5ba6d22

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 989.223 ; gain = 121.957

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: dc05fc6e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 989.223 ; gain = 121.957

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: dc05fc6e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 989.223 ; gain = 121.957

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: dc05fc6e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 989.223 ; gain = 121.957

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: dc05fc6e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 989.223 ; gain = 121.957

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: dc05fc6e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 989.223 ; gain = 121.957

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: dc05fc6e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 989.223 ; gain = 121.957
Phase 4 Rip-up And Reroute | Checksum: dc05fc6e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 989.223 ; gain = 121.957

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: dc05fc6e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 989.223 ; gain = 121.957

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: dc05fc6e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 989.223 ; gain = 121.957
Phase 6 Post Hold Fix | Checksum: dc05fc6e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 989.223 ; gain = 121.957

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000876983 %
  Global Horizontal Routing Utilization  = 0.00104112 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: dc05fc6e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 989.223 ; gain = 121.957

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: dc05fc6e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 990.508 ; gain = 123.242

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a0235f51

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 990.508 ; gain = 123.242
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 990.508 ; gain = 123.242

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 990.508 ; gain = 123.242
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.280 . Memory (MB): peak = 990.508 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file U:/Project 1/Project 1.runs/impl_1/MOX2x1_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Apr 24 13:51:26 2017...
